#include <iostream>
#include <cstddef>
int det (const int * a, size_t n) {
  if (!n) {
    return 0;
  } else if (n == 1) {
    return * a;
  } else if (n == 2) {
    return a[0] * a[3] - a[1] * a[2];
  }

  /*
  для каждого эллемента первой строки
  элемент = опорный элемент
  сделвть матрицу для минора --- new, исключение
  заполнить минор (у минора меньше размерность и он квадратный)
  считаем определитель минора --- тоже new => нужно удалить и try/catch
  рекурсия
  

  */
}